{
  "architectures": [
    "InternLMXComposer2ForCausalLM"
  ],
  "auto_map": {
    "AutoConfig": "configuration_internlm_xcomposer2.InternLMXcomposer2Config",
    "AutoModel": "modeling_internlm_xcomposer2.InternLMXComposer2ForCausalLM",
    "AutoModelForCausalLM": "modeling_internlm_xcomposer2.InternLMXComposer2ForCausalLM"
  },
  "bias": false,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 14336,
  "max_length": 4096,
  "max_position_embeddings": 32768,
  "model_type": "internlmxcomposer2",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 8,
  "pad_token_id": 2,
  "rms_norm_eps": 1e-05,
  "rope_scaling": {
    "factor": 1.0,
    "type": "dynamic"
  },
  "rope_theta": 1000000,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.33.1",
  "use_cache": false,
  "vocab_size": 92544,
  "img_size": 490
}
